# Serenity-BDD-boilerplate

./: README.md  pom.xml
src/main/java/: README.md
src/main/java/dataReader/: ContactUsReader.java  Data.java
src/main/java/jsonutils/: JsonFile.java
src/main/java/jsonutils/model/: IndexedPojo.java  IndexedPojoDeserializer.java  IndexedPojoTypeAdapterFactory.java
src/main/java/ui/com/: Main.java
src/main/java/ui/com/Emumba/pages/home/: HomePage.java  HomeUI.java  Questions.java
src/main/java/ui/com/Emumba/pages/home/modals/: ContactUSForm.java  ContactUsParameters.java  FillContactUsFormParameters.java
src/main/java/ui/com/Emumba/pages/home/modals/JsonData/: ContactUsParameters.java  FillContactUsFormParameters.java
src/main/java/ui/com/Emumba/pages/login/: Login.java  LoginUI.java  Questions.java
src/main/java/webdriver/: WDManager.java
src/test/java/com/Emumba/Hooks/: SettingStage.java
src/test/java/com/Emumba/acceptancetests/: AcceptanceTestSuite.java
src/test/java/com/Emumba/navigation/: EmumbaHomePage.java  NavigateTo.java
src/test/java/com/Emumba/steps/: ContactUs.java  NavigateToEmumbaHomePage.java
src/test/java/navigation/: EmumbaHomePage.java  ExampleHomePage.java  NavigateTo.java
src/test/java/stepdefinations/: ExampleSteps.java
src/test/java/steps/: NavigateToEmumbaHomePage.java
src/test/resources/: serenity.conf
src/test/resources/features/: example.feature  fill_contact_us_form.feature  navigate_to_emumba_home_page.feature
src/test/resources/features/web/testdata/: contatct_us.json
src/test/resources/web/testdata/: contact_us.json
